MONGO_URI=mongodb+srv://pushkarkumarsaini2006:xEC8fhX9NLjBMsyD@clustertm.qfhyri2.mongodb.net/?retryWrites=true&w=majority&appName=ClusterTM
JWT_SECRET=bc10eb0c6a8aa4fcc62e72a4cf57d2df5c151ceced63073c8e5fcbcd28bdcaeb4525b466490572144a959fd3b099e467dcd9ca2b6930c2642078618bc7fac9e8
ADMIN_INVITE_TOKEN=4588944
PORT=8000
CLIENT_URL=http://localhost:5173,http://localhost:5174,https://task-manager-1-u4qh.onrender.com