MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/database?retryWrites=true&w=majority&appName=ClusterName
JWT_SECRET=your_jwt_secret_here
ADMIN_INVITE_TOKEN=your_admin_invite_token_here
PORT=8000
CLIENT_URL=http://localhost:5173,http://localhost:5174,https://your-frontend-domain.com
