VITE_API_BASE_URL=http://localhost:8000
# For deployed usage, override this in your Render environment variables:
# VITE_API_BASE_URL=https://task-manager-3mwm.onrender.com
VITE_FRONTEND_URL=http://localhost:5173
# For deployed usage, override this in your Render environment variables:
# VITE_FRONTEND_URL=https://task-manager-1-koap.onrender.com
