# For local development:
# VITE_API_BASE_URL=http://localhost:8000
# For deployed usage:
VITE_API_BASE_URL=https://your-backend-domain.com

# For local development:
# VITE_FRONTEND_URL=http://localhost:5173
# For deployed usage:
VITE_FRONTEND_URL=https://your-frontend-domain.com
